events {
    worker_connections 500;
}

http {
    error_log off;
    access_log off;
    sendfile   on;    
    upstream api {
        server localhost:8081;
        server localhost:8082;
        keepalive 500;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
