events {
    worker_connections 500;
}

http {
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    sendfile   on;    
    upstream api {
        server api01:8080;
        server api02:8080;
        keepalive 500;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
